{
  "name": "june-bot",
  "version": "0.0.1",
  "author": "Paul Hansa",
  "description": "A cute bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dialogflow": "^0.6.0",
    "discord.js": "^11.4.2",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://api.glitch.com/june-bot/git"
  }
}
