{
  "prefix": "/",
  "status": "for a @mention",
  "console": {
    "ready": "App running."
  },
  "commands": {
    "help": {
      "aliases": [
        "docs"
      ],
      "desc": "Describes a command and how to use it.",
      "usage": "help <command name>"
    },
    "setrole": {
      "aliases": [
        "team"
      ],
      "desc": "Assigns you a role.",
      "usage": "role <role name>"
    }
  },
  "text": {
    "error": {
      "not_found": "sorry i dont know that command",
      "internal": "didnt work sorry",
      "df": "err0r 4o4"
    },
    "success_cmd": [
      "done",
      "its done"
    ]
  }
}